Connector.Wpf/Controls/CandleControl.xaml

<UserControl x:Class="Connector.Wpf.Controls.CandleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Connector.Wpf.Converters"
             xmlns:mahappsControls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Symbol" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding Symbol}" Margin="5"/>

            <TextBlock Grid.Row="1" Text="Time frame (Available values: '1m', '5m', '15m', '30m', '1h', '3h', '6h', '12h', '1D', '7D', '14D', '1M')" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding TimeFrame}" Margin="5"/>

            <TextBlock Grid.Row="2" Text="Section (Available values: 'last', 'hist')"  VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Section}" Margin="5"/>

            <TextBlock Grid.Row="3" Text="Limit (Number of candles requested (Max: 5000))"  VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Limit}" Margin="5"/>

            <TextBlock Grid.Row="4" Text="Start (Filter start (ms))" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Start}" Margin="5"/>

            <TextBlock Grid.Row="5" Text="End (Filter end (ms))" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding End}" Margin="5"/>

            <TextBlock Grid.Row="6" Text="Sort (if = 1 it sorts results returned with old > new)"  VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Sort}" Margin="5"/>

            <Button Grid.Row="7" Command="{Binding SendRequest}" Margin="5" Content="Send a request" Grid.Column="1" />

            <ListView Name="candleList" ItemsSource="{Binding Candles}" Margin="5" Grid.Row="8" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="3"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="MTS: "/>
                                <TextBlock Text="{Binding MTS}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Open: "/>
                                <TextBlock Text="{Binding Open}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Close: "/>
                                <TextBlock Text="{Binding Close}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="high: "/>
                                <TextBlock Text="{Binding High}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Low: "/>
                                <TextBlock Text="{Binding Low}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Volume: "/>
                                <TextBlock Text="{Binding Volume}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Margin="10" Grid.Row="8" Text="There is nothing to show" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=candleList, Path=Items.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Background="LightGray" Visibility="{Binding IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}" >
            <mahappsControls:ProgressRing IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
