Connector.Wpf/Controls/TradeControl.xaml

<UserControl x:Class="Connector.Wpf.Controls.TradeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Connector.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Symbol"/>
        <TextBox Grid.Column="1" Text="{Binding Symbol}"/>

        <Button Grid.Row="1" Command="{Binding SendRequest}" Content="Send a request" Grid.Column="1" HorizontalAlignment="Right"/>

        <ListView ItemsSource="{Binding Trades}" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="3"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: "/>
                            <TextBlock Text="{Binding Id}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MTS: "/>
                            <TextBlock Text="{Binding MTS}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Amount: "/>
                            <TextBlock Text="{Binding Amount}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding Price, Converter={StaticResource ZeroToVisibilityConverter }}">
                            <TextBlock Text="Price: "/>
                            <TextBlock Text="{Binding Price}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding Rate, Converter={StaticResource ZeroToVisibilityConverter}}">
                            <TextBlock Text="Rate: "/>
                            <TextBlock Text="{Binding Rate}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Visibility="{Binding Period, Converter={StaticResource ZeroToVisibilityConverter}}">
                            <TextBlock Text="Period: "/>
                            <TextBlock Text="{Binding Period}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
